{
    "name": "kelunik/streaming-json",
    "description": "A streaming JSON parser for Amp.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Niklas Keller",
            "email": "me@kelunik.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Kelunik\\StreamingJson\\": "src"
        }
    },
    "require": {
        "amphp/amp": "^2",
        "amphp/socket": "^0.10",
        "amphp/byte-stream": "^1",
        "daverandom/exceptional-json": "^1.0.1"
    },
    "require-dev": {
        "amphp/artax": "dev-master",
        "amphp/phpunit-util": "^1",
        "friendsofphp/php-cs-fixer": "^2.3"
    }
}
